{
  "name": "mathmind-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "DISABLE_ESLINT_PLUGIN=true next build",
    "start": "next start"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.5",
    "@nextui-org/react": "^2.0.19",
    "@prisma/client": "^4.10.1",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "apexcharts": "^3.42.0",
    "bad-words": "^3.0.4",
    "eslint": "8.34.0",
    "eslint-config-next": "^13.4.13",
    "firebase": "^10.4.0",
    "framer-motion": "^10.15.0",
    "next": "^13.4.13",
    "next-auth": "^4.19.2",
    "next-themes": "^0.2.1",
    "openai": "^3.2.1",
    "raw-body": "^2.5.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "stripe": "^12.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/bad-words": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.0.0",
    "encoding": "^0.1.13",
    "postcss": "^8.4.27",
    "prisma": "^4.10.1",
    "tailwindcss": "^3.3.3"
  }
}
